jboss.home=F:/HouseOfTrust/wildfly/
jboss.lib=F:/HouseOfTrust/wildfly/standalone/lib
jboss.config=F:/HouseOfTrust/wildfly/standalone/configuration
jboss.deploy=F:/HouseOfTrust/wildfly/standalone/deployments